<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ACTIVITIES</title>
  <style>
    body {
      font-family: sans-serif;
      background-color: pink;
      margin: 0;
      padding: 0;
    }

    h2 {
      text-align: center;
      color: black;
      font-size: 60px;
    }

    .in {
      text-align: center;
      font-size: 30px;
    }

    .links {
      list-style-type: disc; /* Adds dots to list items */
      list-style-position: inside; /* Moves dots inside the list item box */
      padding-left: 0;
      text-decoration: underline;
    }

    a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <section class="in">
    <h2>List of Activities</h2>
    <div>
      <p>Here's the Links</p>
      <ul class="links">
        <li><a href="https://joycepatani.netlify.app" target="_blank">Activity 1</a></li>
        <li><a href="https://castro-login-2d.netlify.app" target="_blank">Activity 2</a></li>
        <li><a href="https://castro-login-2d.netlify.app" target="_blank">Activity 3</a></li>
        <li><a href="https://castrojoyce.netlify.app" target="_blank">Activity 4</a></li>
        <li><a href="https://castro-calcu.netlify.app" target="_blank">Activity 5</a></li>
        <li><a href="https://castrocalcu.netlify.app" target="_blank">Activity 6</a></li>
        <li><a href="https://lastna2.netlify.app" target="_blank">Activity 7</a></li>
      </ul>
    </div>
  </section>
</body>
</html>
